/* body rules included when showing the example as a live example */
        html{
        background-image: url(tech.jpg);
        background-size: cover;
        }
        body {
            background-image: url(design.jpg);
            
            color: #333;
            font: 1.2em / 1.5 Helvetica Neue, Helvetica, Arial, sans-serif;
            padding: 0;
            margin: 0;
        }

        img {
            max-width: 100%;
        }

        .cards {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
            grid-gap: 20px;
            max-width: 800px;
            margin: 1em auto;
        }

        .card {
            display: grid;
            grid-template-rows: max-content 200px 1fr;
            border: 4px solid #262673;
            border-radius: 3px;
        }

        .card img {
            object-fit: cover;
            width: 100%;
            height: 125%;
        }

        .card h2 {
            margin: 0;
            padding: .5rem;
            font-family: 'Lobster', cursive;
            color: pink;
        }

        .card .content {
            padding: .5rem;
        }

        
        #msd {
        font-family: 'Saira Stencil One', cursive;
        font-size: 300%;
        color: #ccff33;
        }

        #mai {
        font-family: 'Charmonman', cursive;
        color: #a1ed9f;
        font-size: 100%;
        }

        #kgf {
        width: 670px;
        padding: 15px;
        margin: 0px auto 0px auto;
        border: 10px solid #cccccc;
        border-radius: 1em 4em 1em 4em  /2em 1em 2em 1em;
        text-align: center;
        font-size: 14px;
        background-color: #efefef;
        }
        li {
        display: inline;
        margin: 0px 3px;}
